Aakash Murali 4344 Internal Assessment-1

LAB QNS AND ANS:

LAB:1

1)SELECT DISTINCT CUSTOMERID,AVG(DATAUSED) AS AVERAGE_DATAUSED FROM customerinteractions
  WHERE MONTH="MARCH" AND CUSTOMERID IN (
  SELECT CUSTOMERID FROM CUSTOMERINTERACTIONS
  GROUP BY CUSTOMERID HAVING  DATAUSED > AVG(DATAUSED) ORDER BY DATAUSED DESC
  )
  GROUP BY CUSTOMERID;

2) SELECT CUSTOMERID , AVG(CALLDURATION) FROM CUSTOMERINTERACTIONS
  WHERE MONTH="FEBRUARY" OR MONTH="MARCH" AND YEAR =2024
  GROUP BY CUSTOMERID
  ORDER BY AVG(CALLDURATION);


3) -
----------------------------------------------------------------------------------------------------------------
LAB: 2

4)SELECT PRODUCTTYPEID , SUM(TOTALSALESAMOUNT) AS TOTALSALES FROM QUARTERLYSALES GROUP BY PRODUCTTYPEID
  ORDER BY TOTALSALES DESC;

5)SELECT PRODUCTTYPEID , SUM(TOTALSALESAMOUNT) AS TOTALSALES FROM QUARTERLYSALES 
  WHERE QUARTER = "Q1" AND YEAR = 2024
  GROUP BY PRODUCTTYPEID 
  ORDER BY TOTALSALES DESC;

6)SELECT AVG(TOTALSALESAMOUNT/UNITSSOLD) FROM QUARTERLYSALES 
  WHERE PRODUCTTYPEID = 1 AND QUARTER = "Q2" AND YEAR =2024;
----------------------------------------------------------------------------------------------------------------

LAB: 3

7)SELECT REGION,SUM(CONSUMPTIONKWH) AS TOTAL FROM SECTORENERGYCONSUMPTION WHERE ENERGYSOURCE IN ("SOLAR","WIND")
  AND MONTH = "MARCH" AND YEAR =2024
  GROUP BY REGION HAVING TOTAL > AVG(CONSUMPTIONKWH);

8)SELECT SECTOR,AVG(CONSUMPTIONKWH) FROM SECTORENERGYCONSUMPTION
  WHERE (MONTH = "FEBRUARY" OR MONTH="MARCH") AND YEAR=2024
  GROUP BY SECTOR;

9)SELECT ENERGYSOURCE , SUM(CONSUMPTIONKWH) FROM SECTORENERGYCONSUMPTION
  WHERE MONTH = "FEBRUARY" AND YEAR = 2024
  GROUP BY ENERGYSOURCE;

----------------------------------------------------------------------------------------------------------------
LAB: 4

10)SELECT AVG(FEEDBACKSCORE) FROM INSURANCEACTIVITIES;
  SELECT CUSTOMERNAME , AVG(FEEDBACKSCORE) AS AVERAGEFB FROM INSURANCEACTIVITIES
  WHERE INVESTIGATION ="NO" AND FEEDBACKSCORE>8
  GROUP BY CUSTOMERNAME;

11)